###==================================================================================###
#  File:  aadds.vars.tfvars
#  Created By: Karl Vietmeier
#  
#  Assign values to the variables defined in aadds.vars.tf
#  
#  Rename to .tfvars which is excluded from the repo by .gitignore
#
###==================================================================================###

# Basic Information
region          = ""
resource_prefix = ""
timezone        = ""
Environment     = ""

# Count # if you need it
node_count      = 2

# User/domain Info
aadds-group          = ""
user_upn             = ""
display_name         = ""
password             = ""

# Domain Config
aadds_sku            = ""
domain = ""

# Domain info




###===================================================================================###
###  Networking Configuration
###===================================================================================###

# vnet address space - one up high so we won't have conflicts
vnet_cidr = ["0.0.0.0/22"]

# Subnet address spaces
subnet_cidrs = [
  "0.0.0.0/24",
  "0.0.0.0/24",
]

# NSG Allow List
whitelist_ips = [
  "0.0.0.0",     # My ISP Address
  "0.0.0.0",
]

###---- Not using these right now.
subnet_name = [
  "",
  "",
]

