###==================================================================================###
#  File:  aadds.vars.tfvars
#  Created By: Karl Vietmeier
#  
#  Assign values to the variables defined in aadds.vars.tf
#  
#  The source is in .gitignore
#
###==================================================================================###

# Basic Information
region          = "West US 2"
prefix          = "aadds"
timezone        = "Pacific Standard Time"
Environment     = "AAD DS"

# Count # if you need it
node_count      = 2

# User/domain Info
aadds_name           = "aadds-west2"
aadds-group          = "AAD DC Administrators"
dcadmin_upn          = "<...>"
display_name         = "DC Administrator"
password             = "<...>"

# AAD DS Settings
domain_controller_services_id = "<...>" 
aadds_sku                     = "Standard"

# Domain Config
domain_name = "<...>"


# Domain info

###===================================================================================###
###  Networking Configuration
###===================================================================================###

# vnet address space - one up high so we won't have conflicts
vnet_cidr = ["###.###.###.###/22"]

# Subnet address spaces - create subnet from vnet cidr
# Subnet info for cidrsubnet()
subnets = {
  domain_services  = 0
}