###===================================================================================###
# SUMMARY:
#   Terraform Provider Configuration for Azure.
#   Sets up the AzureRM provider and version constraints.
#   Relies on Azure CLI authentication (az login).
#
# USAGE:
#   Initialized automatically by 'terraform init'.
#
# LICENSE:
#   Copyright 2025 Karl Vietmeier / KCV Consulting
#   SPDX-License-Identifier: Apache-2.0
###===================================================================================###

terraform {
  required_version = ">= 1.9"
  
  # To use backend state
  backend "azurerm" {
    resource_group_name  = "rg-tfstate-backend"
    storage_account_name = "vasttfstatevoc"
    container_name       = "tfstate"
    key                  = "vpn-gw.tfstate"
  }

  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 4.16"
    }
    random = {
      source  = "hashicorp/random"
      version = "~> 3.6"
    }
  }
}


provider "azurerm" {
  features {
   resource_group {
       # Go ahead and whack anything in the RG
       prevent_deletion_if_contains_resources = false
   }
  }
}
