###===================================================================================###
# Locals – Dynamic VAST Cluster Configuration
#
# Purpose:
# - Compute derived values for VIP pools, protocols, replication pools, and views.
# - Centralize dynamic configuration logic to avoid hardcoding in resources.
#
# Key Functionality:
# - Calculates `end_ip` for VIP pools based on `number_of_nodes` and `vips_per_node`.
# - Separates VIP pools by role (PROTOCOLS vs REPLICATION).
# - Dynamically identifies `sharesPool` and `s3Pool` keys for use in policies.
# - Determines effective number of NFS views (`effective_num_views`).
# - Filters tenants that have valid `client_ip_ranges`.
#
# Usage Notes:
# - All VIP pool names and roles come from `terraform.tfvars`.
# - Adjust `number_of_nodes` or `vips_per_node` in `.tfvars` to scale VIP ranges automatically.
###===================================================================================###
# Dynamic VAST Cluster Configuration (VAST 2.0)
#
# Key Changes for 2.0:
# - VIP pools ip_ranges are flat list(string)
# - Removed vippool_permissions references from locals
# - Maintains dynamic calculation of sharesPool and s3Pool keys
###===================================================================================###

locals {

  # Extract s3Pool and sharesPool keys
  #s3pool_key     = [for k, v in local.protocols_pools : k if v.name == "s3Pool"][0]
  #sharespool_key = [for k, v in local.protocols_pools : k if v.name == "sharesPool"][0]

  # Effective number of views
  effective_num_views = var.num_views != null ? var.num_views : var.number_of_nodes

  # Map s3 views to policy ID
  s3_views = {
    for key, view in var.s3_views_config : key => merge(
      view,
      {
        policy_id = vastdata_view_policy.s3_basic_policy.id
      }
    )
  }
}
######################################################################
# VAST Data Cluster: View Policies and Views
#
# This Terraform file defines:
#   1. View policies for NFS and S3 protocols
#   2. NFS file system views
#   3. S3 bucket views
#
# Notes:
#   - All policy names, flavors, and protocols are now configurable via variables.
#   - NFS views automatically use the NFS basic policy.
#   - S3 views reference a policy defined per view.
#   - SMB or AD-integrated views can be added as needed.
#   - Resources use the 'vastdata.GCPCluster' provider.
######################################################################

###=============================================================================
###--- VIEW POLICIES
###=============================================================================

# NFS Basic Policy
# - Flavor and protocols are configurable via variables:
#     var.nfs_basic_policy_flavor
#     var.nfs_basic_policy_protocols
resource "vastdata_view_policy" "nfs_basic_policy" {
  provider  = vastdata.GCPCluster
  name      = var.nfs_basic_policy_name
  flavor    = var.nfs_basic_policy_flavor
  #protocols = var.nfs_basic_policy_protocols # This is optional and breaks automation
}

# S3 Basic Policy
# - Flavor and protocols are configurable via variables:
#     var.s3_basic_policy_flavor
#     var.s3_basic_policy_protocols
resource "vastdata_view_policy" "s3_basic_policy" {
  provider  = vastdata.GCPCluster
  name      = var.s3_basic_policy_name
  flavor    = var.s3_basic_policy_flavor
  #protocols = var.s3_basic_policy_protocols This is optional and breaks automation
}

#=============================================================================
# NFS VIEWS
#=============================================================================
# Creates NFS views from var.file_views_config
# - Each view is assigned the NFS basic policy
# - The 'create_dir' flag creates the path if parent exists
resource "vastdata_view" "file_views" {
  provider = vastdata.GCPCluster
  for_each = var.file_views_config

  name       = each.value.name
  path       = each.value.path
  protocols  = each.value.protocols
  policy_id  = vastdata_view_policy.nfs_basic_policy.id
  create_dir = each.value.create_dir
}

#=============================================================================
# S3 VIEWS
#=============================================================================
# Creates S3 views from local.s3_views
# - Each view references a specific policy via each.value.policy_id
# - Supports bucket owner and optional anonymous access
# - Depends on vastdata_user.users for proper permissions
resource "vastdata_view" "s3_views" {
  provider   = vastdata.GCPCluster
  for_each   = local.s3_views

  name       = each.value.name
  path       = each.value.path
  bucket     = each.value.bucket
  protocols  = each.value.protocols
  create_dir = each.value.create_dir
  policy_id  = each.value.policy_id

  bucket_owner              = each.value.bucket_owner
  allow_s3_anonymous_access = lookup(each.value, "allow_s3_anonymous_access", false)

  depends_on = [vastdata_user.users]
}


# The below is an alternative S3 view resource definition that uses var.s3_views_config directly.
# It is functionally equivalent to the active s3_views resource above.

/* resource "vastdata_view" "s3_views" {
  for_each = local.s3_views

  provider   = vastdata.GCPCluster
  policy_id  = each.value.policy_id
  name       = each.value.name
  bucket     = each.value.bucket
  path       = each.value.path
  protocols  = each.value.protocols
  create_dir = each.value.create_dir
  bucket_owner = each.value.bucket_owner
  allow_s3_anonymous_access = lookup(each.value, "allow_s3_anonymous_access", false)

  depends_on = [vastdata_user.users]
}
 */###===================================================================================###
# VAST Data – Cluster Configuration Outputs
#
# Organized outputs for:
# - S3 and shares protocol VIP pools
###===================================================================================###



# Usernames
output "vast_usernames" {
  value       = keys(var.users)
  description = "List of configured usernames"
}


output "nfs_views_paths" {
  description = "Map of NFS view names to paths"
  value       = { for k, v in var.file_views_config : v.name => v.path }
}

output "s3_views_paths" {
  description = "Map of S3 view names to paths"
  value       = { for k, v in var.s3_views_config : v.name => v.path }
}
###===================================================================================###
# VAST Data – Terraform Provider Configuration
#
# Sets up the VAST provider (v1.6.8) with GCP cluster connection settings.
# Uses input variables for credentials, host info, and SSL options.
# Alias: GCPCluster
###===================================================================================###

terraform {
  required_providers {
    vastdata = {
      source  = "vast-data/vastdata"
      version = "2.1.1"
      #version = "2.0"
    }
  }
}

provider "vastdata" {
  username                = var.vast_username
  password                = var.vast_password
  host                    = var.vast_host
  port                    = var.vast_port
  skip_ssl_verify         = var.vast_skip_ssl_verify
  version_validation_mode = var.vast_version_validation_mode
  alias                   = "GCPCluster"
}###===================================================================================###
# VAST Data Cluster – Demo/POC Basic Setup
#
# Description:
# This Terraform file provisions user/tenant resources for a VAST Data cluster, intended
# for demo or proof-of-concept use cases. It defines the following:
#
# - Tenant creation from variable map (supports multiple tenants)
# - POSIX group and user creation with GID/UID mapping
# - Active Directory integration settings (without domain join)
# - Adds a key for S3 access
#
# Notes:
# - AD configuration uses bind credentials and supports LDAPS/TLS
# - Group/user relationships are mapped via supplementary and leading GIDs
# - VIP Pools and view policies referenced externally (not defined in this file)
# - `provider = vastdata.GCPCluster` must be declared elsewhere
#
###===================================================================================###

###===================================================================================###
# Groups
###===================================================================================###
resource "vastdata_group" "groups" {
  provider = vastdata.GCPCluster
  for_each = var.groups

  name = each.key
  gid  = each.value.gid
}

###===================================================================================###
# Users
###===================================================================================###
resource "vastdata_user" "users" {
  provider = vastdata.GCPCluster
  for_each = var.users

  name        = each.key
  uid         = each.value.uid
  leading_gid = vastdata_group.groups[each.value.leading_group_name].gid
  gids        = [for g in each.value.supplementary_groups : vastdata_group.groups[g].gid]

  allow_create_bucket = each.value.allow_create_bucket
  allow_delete_bucket = each.value.allow_delete_bucket
  s3_superuser        = each.value.s3_superuser

  depends_on = [vastdata_group.groups]
}

###===================================================================================###
# Tenants
###===================================================================================###
resource "vastdata_tenant" "tenants" {
  provider = vastdata.GCPCluster
  for_each = var.tenants
  name     = each.key

  client_ip_ranges = [
    for r in each.value.client_ip_ranges : [r.start_ip, r.end_ip]
  ]
}

###===================================================================================###
# S3 User Keys
###===================================================================================###
resource "vastdata_user_key" "s3keys" {
  provider      = vastdata.GCPCluster
  for_each      = toset(var.pgp_key_users)
  
  user_id       = vastdata_user.users[each.key].id
  enabled       = true
  #pgp_public_key = file(var.s3pgpkey)
}
###===================================================================================###
# VAST Data Cluster Input Variables
# All variables for main.tf and users.tf
# Logical headers for readability, maps split on multiple lines
###===================================================================================###


###===================================================================================###
###--- Provider Configuration
###===================================================================================###
variable "vast_username" {
  type = string
}

variable "vast_password" {
  type      = string
  sensitive = true
}

variable "vast_host" {
  type = string
}

variable "vast_port" {
  type    = number
  default = 443
}

variable "vast_skip_ssl_verify" {
  type    = bool
  default = false
}

variable "vast_version_validation_mode" {
  type    = string
  default = "strict"
}

###===================================================================================###
###--- Cluster Node & VIP Configuration
###===================================================================================###
variable "number_of_nodes" {
  type = number
}

variable "protocols" {
  type    = list(string)
  default = ["NFS", "SMB", "S3"]
}

variable "flavor" {
  description = "Default flavor for view policies"
  type        = string
  default     = "MIXED_LAST_WINS"
}




###===================================================================================###
###--- NFS/SMB View Policy Settings
###===================================================================================###
variable "nfs_basic_policy_name" {
  type = string
}

variable "nfs_basic_policy_flavor" {
  type    = string
  default = "MIXED_LAST_WINS"
}

# Not needed - breaks automation
variable "nfs_audit_protocols" {
  type    = list(string)
  default = ["NFS"]
}

variable "nfs_no_squash" {
  type    = set(string)
  default = []
}

variable "nfs_read_write" {
  type    = set(string)
  default = ["*"]
}

variable "nfs_read_only" {
  type    = set(string)
  default = []
}

variable "smb_read_write" {
  type    = set(string)
  default = ["*"]
}

variable "smb_read_only" {
  type    = set(string)
  default = []
}

variable "vippool_permissions" {
  type    = string
  default = "RW"
}

###===================================================================================###
###--- NFS/SMB View Settings
###===================================================================================###
variable "num_views" {
  type    = number
  default = 0
}

variable "path_name" {
  type    = string
  default = "nfsview"
}

variable "create_dir" {
  type    = bool
  default = true
}

variable "file_views_config" {
  description = "Map of NFS/SMB views to create with their configuration"
  type = map(object({
    name       : string
    path       : string
    protocols  : list(string)
    create_dir : bool
  }))
  default = {
    nfsview01 = {
      name       = "nfsview01"
      path       = "/nfs01"
      protocols  = ["NFS"]
      create_dir = true
    }
  }
}


#--------------------------------------
# S3 View & Policy Settings
#--------------------------------------

variable "s3_basic_policy_flavor" {
  type    = string
  default = "S3_NATIVE"
}

variable "s3_audit_protocols" {
  type    = list(string)
  default = ["S3"]
}

variable "s3_basic_policy_name" {
  type = string
}

variable "s3_flavor" {
  type    = string
  default = "S3_NATIVE"
}

variable "s3_special_chars_support" {
  type    = bool
  default = false
}

variable "s3_views_config" {
  type = map(object({
    name                      = string
    bucket                    = string
    path                      = string
    protocols                 = list(string)
    create_dir                = bool
    bucket_owner              = string
    allow_s3_anonymous_access = optional(bool)
  }))
}

variable "s3_allowall_policy_name" {
  type = string
}

variable "s3_allowall_policy_file" {
  type = string
}

#--------------------------------------
# Users, Groups, Tenants
#--------------------------------------
variable "groups" {
  type = map(object({
    gid = number
  }))
}

variable "users" {
  type = map(object({
    uid                  = number
    leading_group_name   = string
    supplementary_groups = list(string)
    allow_create_bucket  = optional(bool, false)
    allow_delete_bucket  = optional(bool, false)
    s3_superuser         = optional(bool, false)
  }))
}

variable "tenants" {
  description = "Map of tenants with their allowed client IP ranges"
  type = map(object({
    client_ip_ranges = list(object({
      start_ip = string
      end_ip   = string
    }))
  }))
}


#--------------------------------------
# PGP Keys
#--------------------------------------
variable "s3pgpkey" {
  type = string
}

variable "pgp_key_users" {
  type    = list(string)
  default = ["s3user1", "dbuser1"]
}

#--------------------------------------
# Authentication / Access Settings
#--------------------------------------
variable "use_auth_provider" {
  type    = bool
  default = true
}

variable "auth_source" {
  type    = string
  default = "RPC_AND_PROVIDERS"
}

variable "access_flavor" {
  type    = string
  default = "ALL"
}
