###===================================================================================###
#
#  File:  terraform.tfvars
#  Created By: Karl Vietmeier
#
#  This is a "sanitized" version of the terraform.tfvars file that is excluded from the repo. 
#  Any values that aren't sensitive are left defined, amy sensitive values are stubbed out.
#
#  Edit as required
#
###===================================================================================###


# Project Info
project_id      = "My_projectID"
region          = "us-west2"
zone            = "us-west2-a"

# VPC Config
vpc_name        = "default"
description     = "Open up ports"

###--- Firewall and Rules
rule_direction         = "INGRESS"
rule_priority          = "10"

# Destination port list - standard services you might need
ports = [ "0-65535" ]

ingress_filter = [
  #"0.0.0.0/27",       # A range of IPs
  #"0.0.0.0/27",       # A range of IPs
  #"0.0.0.0/27"        # A range of IPs
]

