###===================================================================================###
#
#  File:  terraform.tfvars
#  Created By: Karl Vietmeier
#
#  This is a "sanitized" version of the terraform.tfvars file that is excluded from the repo. 
#  Any values that aren't sensitive are left defined, amy sensitive values are stubbed out.
#
#  Edit as required
#
###===================================================================================###


###--- VAST Provider metadata
vast_version     = "1.3.3"
vast_user        = "admin"
vast_port        = "443"
vast_passwd      = ""
vast_host        = ""
skip_ssl         = "true"
validation_mode  = "warn"
