###===================================================================================###
#  File:        fw.terraform.tfvars
#  Author:      Karl Vietmeier
#
#  Purpose:     Environment‑specific settings for firewall provisioning in the
#               ‘karlv-corevpc’ VPC. Replace placeholders with your actual values.
###===================================================================================###

# Project & Location
project_id      = "<YOUR_PROJECT_ID>"
region          = "<YOUR_REGION>"
zone            = "<YOUR_ZONE>"

# VPC & Descriptions
vpc_name        = "<YOUR_VPC_NAME>"
description     = "Firewall rules for core VPC"

# Rule Metadata
ingress_rule    = "INGRESS"
egress_rule     = "EGRESS"
myrules_name    = "core-firewall-rules"
vast_rules_name = "vast-rules"
addc_name       = "ad-rules"
svcs_priority   = 500
vast_priority   = 500
addc_priority   = 501
egress_priority = 1000

# Target Tags
standard_services_tags = ["standard-services"]
vast_tags              = ["vast-app"]
addc_tags              = ["ad-controller"]
no_icmp_tags           = ["no-icmp"]

# Port Lists

# Standard services (TCP/UDP/ICMP)
tcp_ports = [
  "20", "21", "22", "45", "53", "80", "88",
  "119", "443", "445", "563", "3389", "8080"
]
udp_ports = ["53", "67", "68"]

# Active Directory replication & services
addc_tcp_ports = [
  "53", "88", "135", "137", "138", "139",
  "389", "445", "636", "49152-65535"
]
addc_udp_ports = ["53", "88", "123", "135", "137", "138", "389", "445"]

# VAST‑on‑Cloud required TCP ports
vast_tcp = [
  "22", "80", "111", "389", "443", "445", "636",
  "1611", "1612", "2611", "2049", "3268", "3269",
  "4420", "4520", "5000", "6126", "9090", "9092",
  "20048", "20106", "20107", "20108", "6000", "6001",
  "3128", "4000", "4001", "4100", "4101", "4200",
  "4201", "5200", "5201", "5551", "7000", "7001",
  "7100", "7101", "8000", "49001", "49002"
]

# Ingress Filters
ingress_filter = [
  # Trusted external IPs (replace with yours)
  "<IP_A>", "<IP_B>", "<IP_C>",

  # On‑prem/Data center CIDRs
  "10.0.0.0/8",     # example
  "172.16.0.0/12",  # example

  # GCP service ranges
  "35.191.0.0/16",
  "130.211.0.0/22",
  "199.36.153.8/30",
  "35.235.240.0/20",
  "35.199.192.0/19",

  # Internal network CIDRs (add your internal ranges here)
  # "<INTERNAL_CIDR_1>",
  # "<INTERNAL_CIDR_2>",

  # Kubernetes/Docker networks
  "10.1.0.0/16",
  "10.152.183.0/24"
]
