###===================================================================================###
#
#  File:  auto.terraform.tfvars
#  Created By: Karl Vietmeier
#
#  Exluded from Git repo
#
###===================================================================================###


###---  Standard Values
# Provider Information
project_id      = "clouddev-itdesk124"
region          = "us-west2"
zone            = "us-west2-a"


user_emails    = [
  "mordechai.blaunstein@vastdata.com",
  "jesse.thaloor@vastdata.com",
  "leonid.vaimon@vastdata.com",
  "ronnie.lazar@vastdata.com",
  "kiran.kumar@vastdata.com",
  "christian.neundorf@vastdata.com",
  "chris.snow@vastdata.com",
  "casey.golliher@vastdata.com",
  "daniel.beres@vastdata.com",
  "sven.breuner@vastdata.com",
  "sergio.soto@vastdata.com"
]

###======  Examples:
