###===================================================================================###
#
#  File:  terraform.tfvars
#  Created By: Karl Vietmeier
#
#  Allowed to be in the repo, but sensitive values are stubbed out.
#
#  Edit as required
#
###===================================================================================###


###---  Standard Values

# VPC Config

instance_names = [
  "client01",
  "client02",
  "client03",
  "client04",
  "client05",
  "client06",
  "client07",
  "client08",
  "client09",
  "client10",
  "client11",
  "w22server01",
  "devops01"
]



###======  Examples:
